# rooms-availability

./: .gitignore  README.md  pom.xml
src/main/java/com/martinfilliau/roomsavailability/: ExchangeService.java  RoomsAvailabilityService.java
src/main/java/com/martinfilliau/roomsavailability/configuration/: AppConfiguration.java  ExchangeConfiguration.java
src/main/java/com/martinfilliau/roomsavailability/representations/: BusyPeriod.java  BusyPeriods.java
src/main/java/com/martinfilliau/roomsavailability/resources/: RoomsAvailability.java
src/main/java/com/martinfilliau/roomsavailability/services/: ExService.java  ExchangeService.java
src/main/java/com/martinfilliau/roomsavailability/views/: BusyPeriodsView.java
src/main/resources/com/martinfilliau/roomsavailability/views/: busyperiods.mustache
src/test/java/com/martinfilliau/roomsavailability/: AppTest.java
